# OTUS.Common-project

./: .gitignore  LICENSE  README.md  otus.sln  курсовая 1.3.7z
ApiDB/: ApiDB.sln  docker-compose.yml
ApiDB.Console.Client/: ApiDB.Console.Client.sln
ApiDB.Console.Client/ApiDB.Console.Client/: ApiDB.Console.Client.csproj  Client.cs  Program.cs
ApiDB/ApiDB/: Dockerfile  HandlerHelper.cs  PGHelper.cs  PostgresContext.cs  Program.cs  apidb.csproj
ApiDB/ApiDB/Handlers/: CreateDocumentHandler.cs  CreateShapeHandler.cs  DeleteDocumentHandler.cs  DeleteShapeHandler.cs  GetDocumentByIdHandler.cs  GetDocumentByIdRequestHandler.cs  GetListDocumentsHandler.cs  HandlerHelper.cs  IHandler.cs  UpdateShapeHandler.cs
ApiDB/ApiDB/Properties/: launchSettings.json
ApiDB/UfaData/: DB.sql  UfaData.csproj  db24.sql  dw_document.cs  dw_shape.cs  dw_shape_type.cs
ApiDB/apidb.Tests/: DbTest.cs  GlobalUsings.cs  apidb.Tests.csproj
ApiDB/proto/: SignalR_Method.cs  main.cs
ApiDB/proto/Requests/: BaseRequest.cs  CreateDocumentRequest.cs  CreateFigureRequest.cs  DeleteDocumentByIdRequest.cs  DeleteFigureRequest.cs  DeleteShapeRequest.cs  GetDocumentByIdRequest.cs  GetListDocumentsRequest.cs  ShapeRequest.cs  UpdateFigureRequest.cs  UpdateShapeRequest.cs
ApiDB/proto/Responses/: BaseResponse.cs  Document.cs  DocumentList.cs  Point.cs  Primitive.cs  Shape.cs  Status.cs
BDService/: BDService.sln
BDService/BDService/: BDService.csproj  Program.cs
BDService/BDService/Properties/: launchSettings.json
BDService/yeqon_dll/: yeqon.deps.json
Client/: Client.csproj
Client/SingleRClient/: DataProvider.cs
SignalR Service/: Dockerfile  SignalR Service.csproj
SignalR Service/Controller/: ClientHub.cs
SignalR Service/Models/: Serializer.cs
SignalR Service/ModelsRequests/: BaseRequest.cs  RequestDocumentName.cs  RequestShape.cs
SignalR Service/Properties/: launchSettings.json
SignalRClient/: SignalRClient.sln
SignalRClient/SignalRClient/: DataProvider.cs  SignalRClient.csproj
SignalRService/: Dockerfile  Program.cs  SignalR Service.csproj  SignalRService.csproj
SignalRService/Controller/: ClientHub.cs
SignalRService/Models/: Client.cs  RpcHelper.cs  Serializer.cs
SignalRService/ModelsRequests/: RequestDocument.cs  RequestUser.cs
UFA/: UFA.sln
UFA/UFA/: Dockerfile  UfaService.csproj  WeatherForecast.cs
UFA/UFA/Controllers/: WeatherForecastController.cs
UFA/UFA/Model/: ApplicationContext.cs
UFA/UFA/Properties/: launchSettings.json
UFA/UfaData/: Document.cs  Point.cs  Primitive.cs
UFA/UfaTest/: UfaTest.csproj  UnitTest1.cs
UI/src/: XamlVectorGraphicEditor.sln
UI/src/XamlVectorGraphicEditor/: APIMock.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectDocument.xaml  SelectDocument.xaml.cs  XamlVectorGraphicEditor.csproj
UI/src/XamlVectorGraphicEditor/BackgroundChangers/: ShapeBackgroundChanger.cs
UI/src/XamlVectorGraphicEditor/MyShapes/: AbstractShape.xaml  AbstractShape.xaml.cs  MyEllipse.cs  MyRectangle.cs  MyTriangle.cs  ShapeFactory.cs
UI/src/XamlVectorGraphicEditor/MyShapesDTO/: AbstractShapeDTO.cs  MyEllipseDTO.cs  MyRectangleDTO.cs  MyTriangleDTO.cs
otus/: Form1.Designer.cs  Form1.cs  Program.cs  otus.csproj
otus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
наработки по signalr/MySignalR/: Dockerfile  MyHub.cs  MySignalR.csproj  MySignalR.sln  Program.cs
наработки по signalr/MySignalR/Properties/: launchSettings.json
наработки по signalr/WinFormsApp1/: Circle.cs  FreeDraw.cs  Line.cs  MyForm.Designer.cs  MyForm.cs  MyForm.resx  Program.cs  Rect.cs  Shape.cs  SimpleShape.cs  WinFormsApp1.csproj
